<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W00-vz-tah">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tYX-K7-jYB">
            <objects>
                <navigationController id="W00-vz-tah" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aov-Ox-R3z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Hy-TK-M8s" kind="relationship" relationship="rootViewController" id="9Sn-ZO-b9a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYh-4h-6Z8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="32"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="EQq-dJ-ary">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KX-6L-e3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="6uN-nW-tZ6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="owm-Bd-Zzc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9hd-dZ-f3G">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9hd-dZ-f3G" id="J5e-ig-ahG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6uN-nW-tZ6" id="QYA-wZ-NEB"/>
                            <outlet property="delegate" destination="6uN-nW-tZ6" id="4rU-Zf-c4p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bed-5e-AZe"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="52" y="1191"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pyU-zq-erI">
            <objects>
                <navigationController id="0Qj-8n-XgX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dfu-xS-5Gq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6uN-nW-tZ6" kind="relationship" relationship="rootViewController" id="6fl-Ji-AOM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGy-vH-4aG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="1199"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LEP-XR-BsZ">
            <objects>
                <viewController id="3Hy-TK-M8s" customClass="ViewController" customModule="TestTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S7h-VK-Wzx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1fm-UQ-nQa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HBC-Tj-nt0" firstAttribute="bottom" secondItem="1fm-UQ-nQa" secondAttribute="bottom" id="1fp-Sh-VGk"/>
                            <constraint firstItem="1fm-UQ-nQa" firstAttribute="leading" secondItem="HBC-Tj-nt0" secondAttribute="leading" id="Oa1-f5-ThD"/>
                            <constraint firstItem="HBC-Tj-nt0" firstAttribute="trailing" secondItem="1fm-UQ-nQa" secondAttribute="trailing" id="Q2I-3O-LAZ"/>
                            <constraint firstItem="1fm-UQ-nQa" firstAttribute="top" secondItem="HBC-Tj-nt0" secondAttribute="top" id="f7V-6E-2Sd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HBC-Tj-nt0"/>
                    </view>
                    <navigationItem key="navigationItem" id="cwt-Fv-rlb"/>
                    <connections>
                        <outlet property="activityIndicator" destination="v3d-FS-YvB" id="mdo-ic-jA1"/>
                        <outlet property="loadingView" destination="42X-uw-IMN" id="0Vs-Fb-ejU"/>
                        <outlet property="offerTableView" destination="1fm-UQ-nQa" id="ghn-EV-VO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrP-hj-cNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="42X-uw-IMN" userLabel="Loading View">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="v3d-FS-YvB">
                            <rect key="frame" x="110" y="54" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" red="0.50980392159999999" green="0.33725490200000002" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="v3d-FS-YvB" firstAttribute="centerX" secondItem="42X-uw-IMN" secondAttribute="centerX" id="12k-vN-EMM"/>
                        <constraint firstItem="v3d-FS-YvB" firstAttribute="centerY" secondItem="42X-uw-IMN" secondAttribute="centerY" id="hFU-uH-Wsj"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="OW5-Jl-KOo"/>
                </view>
            </objects>
        </scene>
    </scenes>
</document>
